In [72]:
# For outlier ploting df.boxplot(columns)
import pandas as pd
import numpy as np

In [73]:
df = pd.read_csv('StudentsPerformance.csv')

In [74]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [75]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math_score                   1000 non-null   int64
 6   reading_score                1000 non-null   int64
 7   writing_score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [77]:
df.describe()

       math_score  reading_score  writing_score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [78]:
df.shape

(1000, 8)

In [79]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [80]:
df.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [81]:
# If the dataset's null values are not already handeled you can use following - 
# 1. df['col']=df['col].interpolate()
# 2. df['col']=df['col].fillna(method='bfill')
# 3. df['col'] = df['col'].replace(to_replace=np.nan, value='2')

In [82]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math_score                      int64
reading_score                   int64
writing_score                   int64
dtype: object

In [83]:
# Checking for Outliers
columns = ['math_score','reading_score', 'writing_score']

In [84]:
df.boxplot(columns)

In [85]:
np.where(df['math_score'] < 35)

(array([ 17,  55,  59,  76,  91, 145, 217, 327, 338, 363, 466, 528, 555,
        596, 601, 683, 785, 787, 842, 895, 902, 980], dtype=int64),)

In [86]:
np.where(df['reading_score'] < 35)

(array([ 17,  59,  76,  91, 211, 327, 363, 466, 596, 601, 706, 810, 895,
        896, 980], dtype=int64),)

In [87]:
np.where(df['writing_score'] < 35)

(array([ 17,  59,  61,  76,  84, 145, 211, 327, 338, 363, 424, 555, 596,
        601, 787, 896, 980], dtype=int64),)

In [88]:
new_df = df[
    ((df.math_score >= 35) & (df.math_score <=100)) &
    ((df.reading_score >= 35) & (df.reading_score <=100)) &
    ((df.writing_score >= 35) & (df.writing_score <=100))
]

In [89]:
new_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [90]:
new_df.shape

(971, 8)

In [91]:
new_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86